
#server
server.port=8082 
server.servlet.context-path=/app

## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/zxapp?useUnicode=true&characterEncoding=utf8&useSSL=false
master.datasource.username=sjy
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/zxappmaster?useUnicode=true&characterEncoding=utf8&useSSL=false
cluster.datasource.username=sjy
cluster.datasource.password=123456
cluster.datasource.driverClassName=com.mysql.jdbc.Driver

# 使用的数据库（0-15），默认为0
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=


#mybatis
mybatis_config_filepath=mybatis-config.xml

#html
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/html
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#sign秘钥
sign.key=TSWpdDB75UGLwH8m0TY3xj9YVdtSSx1U
#token秘钥
token.key=s23j34y55
#token过期时长
token.exp=60


